Hunters: 0 Coins: 5
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R...............................................DR
RC...........................GGGGGGGGGGGGGGGGGGGGR
RGGGGGGGGGGGG.......GGGGGGGGGG...................R
R....GGGGGGGGGGG.................................R
R.........GGGGGGGG...............................R
R....C.......GGGGGGGG............................R
RGGGGG..........GGGGGGGGGGG......................R
R....GGG........................GGGGGGGGGGGG.....R
R....GGGGGGG..................GGGGGGG............R
R....GGGGGGGGGGGG...........GGGGGG...............R
R.....................GGGGGGGGG..................R
R.................GGGGGG.........................R
R.............GGGGGGGG...........................R
R.............GGGGGG.....C.....GGGGGGGG..........R
R.........GGGGGGGGGGGGGGGGGGGGGG............GGGGGR
RGGGGG....................................GGGGGGGR
RGGGGG.................................GGGGGGGGGGR
RGGGGGGGG...........................GGGGGGGGGGGGGR
RGGGGGGGGGGGGGG..................GGGGGGGGGGGGGGGGR
R...........GGGGGGG......GGGGGGGGGGGGGGGGGGGGGGGGR
R..............GGGGGG............................R
R................GGGGGGG.........................R
R.................GGGGGGGGGG.....................R
R..................GGGGGGGGGGG...................R
R......................................GGGGGGGGGGR
R................................GGGGGGGGGGGGGGGGR
R.........................GGGGGGGG...............R
R......GGGGGGGGGGGGGGGGGGGG......................R
RGG..............................................R
RGGGG................C...........................R
RGGGGGGG.............G...........................R
RGGGGGGGGG.......................................R
RGGGGGGGGGGG.....................................R
RGGGGGGGGGGGGG...................................R
RGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG..................R
R...................................GGGGGGGGGGGGGR
R...............................GGGGGG...........R
R...........................GGGGGGGG.............R
R..........................GG....................R
R................................................R
R............GGGGGGGGGGGGG.......................R
R......................GGGGGGGGGGGGGGGG..........R
R................................................R
R.........................................GGGGGGGR
R......................GGGGGGGGGGGGGGGGGGGGG.....R
R..................GGGGG.........................R
R.......GGGGGGGGGGGGG............................R
RP.........................................C.....R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR