Hunters: 2
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R................................................R
R........................GGGGG...................R
R...............................GGGGG..GGG.......R
R............................................GGG.R
R........................................GGG.....R
R.......................GGG...GGG...GGG..........R
R................GGGGG...........................R
R........................GGGGG....GGGGG..........R
R........................................GGG.....R
R....................................GGG.........R
R......................GGGGG..GGGGG..............R
R.......GGGGG...GGGGG............................R
RP..............................H............H...R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR